NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb://localhost:27017

# Payments
STRIPE_SECRET_KEY=sk_test_51PBg7pRpLreN5jVwoklm1Wdhq742UITwVkLEWWN87BRDBrEfG8ntZrHDHMtLbmXoCsM7MrcABprOsQRDItKlDjXh00l9WNRWIC
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_QBcqJWTL_CvWoxie1kQZd1QfRmn9sixJo